server.port=8081
spring.application.name=blog

#------------Database Config-----------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=blog
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true


application.cors.allowed-origins: '*'
application.cors.allowed-methods: '*'
application.cors.allowed-headers: '*'
application.cors.exposed-headers: 'Authorization,Link,X-Total-Count'
application.cors.allow-credentials: true
application.cors.max-age: 1800